# TheodoreAlexander

./: TheodoreAlexander.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BannerController.cs  BannerDetailController.cs  BaseController.cs  BrandController.cs  CareController.cs  CenturyController.cs  CityController.cs  CollectionController.cs  ColourAndFinishController.cs  ContinentController.cs  CountryController.cs  DesignerController.cs  DownloadController.cs  EmailController.cs  Feature2DController.cs  Feature3DController.cs  GeographyController.cs  GhostBlogController.cs  HR_BlockController.cs  HR_CovidController.cs  HR_CovidLocalController.cs  HR_CovidTestController.cs  HR_CovidTypeController.cs  HR_DepartmentController.cs  HR_DistrictController.cs  HR_DutyController.cs  HR_EmployeeController.cs  HR_Employee_HistoryWorkController.cs  HR_GroupController.cs  HR_ProvinceController.cs  HR_Recruitment_CareerController.cs  HR_Recruitment_IntroduceController.cs  HR_StatusController.cs  HR_TeamController.cs  HR_WardController.cs  HR_WorkingStatusController.cs  HistoricalStyleController.cs  ItemController.cs  Item_2DfeatureController.cs  Item_3DfeatureController.cs  (+44 more)
API/Properties/: launchSettings.json
API/wwwroot/: detail.html  list.html  order.html  print.html  test.html
API/wwwroot/Download/: Item.xlsx  Item01.xlsx  ItemActive_US_20211117160921637727621616687506.xlsx  ItemBedInfomation.xlsx  ItemIsBestSeller.xlsx  UPHFabric20220119094711637781824316297297.xlsx
API/wwwroot/Upload/: Employee_20211101133226637713703460587640.xlsx  Employee_20211101134850637713713309241078.xlsx  Employee_20211101135417637713716575040217.xlsx  (+7 more)
BL/: BL.csproj  (+3 more)
Data/: Data.csproj
Data/DataTransfer/: CollectionDataTransfer.cs  EMMA.cs  HR_CovidDataTransfer.cs  HR_EmployeeDataTransfer.cs  HR_EmployeeDataTransfer001.cs  ItemDataTransfer.cs  ItemMenuLeftDataTransfer.cs  SEOBlogDataTransfer.cs  ShoppingCartDataTransfer.cs  ShoppingCart_ItemDataTransfer.cs  StoreDataTransfer.cs  System_AuthenticationApplicationDataTransfer.cs  TypeDataTransfer.cs  UserDataTransfer.cs  UserDataTransfer001.cs  UserEmailDataTransfer.cs
Data/Models/: Banner.cs  BannerDetail.cs  BaseModel.cs  BaseModelERP.cs  Blog.cs  Brand.cs  Care.cs  Century.cs  City.cs  Collection.cs  ColourAndFinish.cs  Continent.cs  Country.cs  Designer.cs  Feature2D.cs  Feature3D.cs  Geography.cs  GhostBlog.cs  HR_Block.cs  HR_Covid.cs  HR_CovidLocal.cs  HR_CovidResult.cs  HR_CovidTest.cs  HR_CovidType.cs  HR_Department.cs  HR_District.cs  HR_Division.cs  HR_Duty.cs  HR_Employee.cs  HR_Employee_HistoryWork.cs  HR_Group.cs  HR_Province.cs  HR_Recruitment_Career.cs  HR_Recruitment_Introduce.cs  HR_Status.cs  HR_Team.cs  HR_Ward.cs  HR_WorkingStatus.cs  HistoricalStyle.cs  IBaseModelERP.cs  (+48 more)
Data/ViewModel/: ShoppingCartDataViewModel.cs
Helpers/: AppGlobal.cs  Helpers.csproj  InitializationType.cs  MD5Helper.cs  Mail.cs  ObjectHelper.cs  SQLHelper.cs  SecurityHelper.cs
(+1667 files in other folders)
