<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="188a3db2546041f6be53c50d633e9477" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="TheodoreAlexanderModel.C2Dfeature" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.C3Dfeature" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Address" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Brand" Width="1.5" PointX="0.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Care" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Century" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.City" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Collection" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ColourAndFinish" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Continent" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Country" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.CountryBlackList" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Dealer" Width="1.5" PointX="12" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Dealer_Taus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.DealerGroup_Region" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.DynamicTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ExclusivityGroup" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Geography" Width="1.5" PointX="3" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ImageExistingStatu" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.IPBlackList" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.IPWhiteList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_CFP" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_InStockProgram" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_Price" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_ShippingStatus" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_Status" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_TAU" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.KenoVideo" Width="1.5" PointX="7.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Lookbook" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Lookbook_Item" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.LookbookShared" Width="1.5" PointX="14.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Material" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.MaterialCategory" Width="1.5" PointX="0.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Option" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.OptionGroup" Width="1.5" PointX="3" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Order" Width="1.5" PointX="14.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Order_Item" Width="1.5" PointX="10.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Order_Item_ShippingStatus" Width="1.5" PointX="12.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ProcessAndTechnique" Width="1.5" PointX="7.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Region" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.RelatedSkuForSpecialGroup" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SalesAssociate" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SalesAssociate_Store" Width="1.5" PointX="17.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Shape" Width="1.5" PointX="7.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ShippingStatu" Width="1.5" PointX="12.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ShoppingCart" Width="1.5" PointX="14.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ShoppingCart_Item_ShippingStatus" Width="1.5" PointX="14.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SKUListingForSizeAvailability" Width="1.5" PointX="7.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SubCollection" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.User" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UserType" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.CollectionBlackout" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ExclusivityException" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Dealer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Dealer_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Collection_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_City1" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_SubCollection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Country_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_CountryBlacklist_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Region_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Dealer_ExclusivityGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Dealer_User" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_ShippingStatus_ShippingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Lookbook_Item_Lookbook" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Lookbook_User" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_LookbookShared_Lookbook" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_LookbookShared_User" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Material_MaterialCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Option_OptionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_Item_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_Item_ShippingStatus_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_Item_ShippingStatus_ShippingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_SalesAssociate_Store_SalesAssociate1" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_SalesAssociate_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_Item_ShippingStatus_ShippingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.BrandBlackout" ManuallyRouted="false" />
        <AssociationConnector Association="TheodoreAlexanderModel.Dealer_ShippingAddress" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ShoppingCart_Item" Width="1.5" PointX="16.5" PointY="31.5" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_Item_ShoppingCart" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_Item_ShippingStatus_ShoppingCart_Item1" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SearchStore" Width="1.5" PointX="16.375" PointY="5.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Designer" Width="1.5" PointX="3.375" PointY="35" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_OptionDescription" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_Icon" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.HistoricalStyle" Width="1.5" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item" Width="1.5" PointX="20.875" PointY="20" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Store" Width="1.5" PointX="9.75" PointY="23.125" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.StoreCoordinate" Width="1.5" PointX="12" PointY="24.625" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Brand" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Store_City" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Collection" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Designer" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_InStockProgram_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Material" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Material1" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Material2" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_OptionGroup" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_OptionGroup1" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_OptionGroup2" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_ShippingStatus_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Lookbook_Item_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Order_Item_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_RelatedSKUforSpecialGroupOnly_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_Item_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_SKUlistingForSizeAvailability_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_SalesAssociate_Store" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_StoreCoordinate_Store" />
        <AssociationConnector Association="TheodoreAlexanderModel.Dealer_Store" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_2Dfeature" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_3Dfeature" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_Care" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_Century" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_ColourAndFinish" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_Geography" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_HistoricalStyle" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_KenoVideo" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_ProcessAndTechnique" />
        <AssociationConnector Association="TheodoreAlexanderModel.Item_Shape" />
        <AssociationConnector Association="TheodoreAlexanderModel.ItemBlackout" />
        <AssociationConnector Association="TheodoreAlexanderModel.RelatedItem" />
        <AssociationConnector Association="TheodoreAlexanderModel.Store_Brand" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.LifeStyle" Width="1.5" PointX="18.625" PointY="26.375" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.RoomAndUsage" Width="1.5" PointX="16.375" PointY="12" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Style" Width="1.5" PointX="18.625" PointY="22.875" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Type" Width="1.5" PointX="18.625" PointY="11.875" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_LifeStyle" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_RoomAndUsage" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Style" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Type" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Style_LifeStyle" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Type_RoomAndUsage" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPHColour" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPHFabricCategory" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPHPattern" Width="1.5" PointX="16.75" PointY="14.75" />
        <AssociationConnector Association="TheodoreAlexanderModel.Exclusivity" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPH_Fabric_FabricCategory" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Search" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.SubcribedEmail" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Designer_Taus" PointX="5.375" PointY="9.75" Width="1.5" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Profile_ItemPrice" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPHContent" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ItemResourceFile" Width="1.5" PointX="20.375" PointY="7" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.ItemResourceFile_Rule" Width="1.5" PointX="22.625" PointY="7" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ItemResourceFile_Rule_ItemResourceFile" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.UPHFabric" Width="1.5" PointX="21.375" PointY="10.75" />
        <EntityTypeShape EntityType="TheodoreAlexanderModel.Item_Fabric" Width="1.5" PointX="23.625" PointY="23.625" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Fabric_Item" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Item_Fabric_UPHFabric" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_ShoppingCart_User" />
        <AssociationConnector Association="TheodoreAlexanderModel.FK_Address_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>