<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="UserControls_Head" %>



<link href='//fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/StyleSheet.css" />
<link rel="stylesheet" href="/css/GridView.css" />
<link rel="stylesheet" href="App_Themes/admin/sb-admin-2.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="App_Themes/admin/sb-admin-2.js"></script>
<style>
    body {
        font-family: Helvetica;
        font-size: 14px;
    }   
</style>
